spring.application.name=GestionChampionnat
server.port=8090

# mode de fonctionnement de spring :
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my_secret_password

# security :
sprin@

# important : ne pas oublier :
spring.jackson.time-zone=Europe/Paris

spring.jpa.show-sql=true
debug=false
